APP_NAME=Gemore
APP_ENV=local
APP_KEY=base64:HOWQ7etxfSoSE4FapQjwpzJGNnEUL1Fwmv1HzJbJkXc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/Users/vivek.r/gemore-main/database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=log
